ngôn ngữ thông dịch:
- không tốn thời gian chờ
- code chạy có thể lâu hơn

ngôn ngữ biên dịch:
- tốn thời gian chờ
- code chạy nhanh hơn

var a = 2;
b = a++ + 2; cộng trước tăng sau
c = ++a + 2; tăng trước cộng sau

console.log(a); // 2
console.log(b); //
console.log(c);







var a  = 5;
var b = 6

a = (b++) + 3; // (6) + 3 = 9 -> b=7,a = 9
b = (--b) + (++a); // (6) + (10) = 16 -> a =10, b = 16
c = 2*a +(++b); // 2*10 + 17 = 37 => a = 10, b= 17, c = 37
b = 2*(++c) - (a++); // 2*38 - 10 = 66 => a = 11, b = 66 , c = 38


var a = 3;
var b = 5;
var c = 14.1;
var sum;
sum = a+b+c; // 3+5+14.1 = 22.1 
c /= a; // c = C/a = 14.1 /3 = 4.7
b +=c-a; // b = b+c-a = 5 + 4.7 - 3 = 6.7
a *=2+b+c; // a = a*2+b+c = 3*2+6.7+4.7 = 17.4;


sơ đồ 3 khối 

INPUT: lương 1 ngày, số ngày làm

PROCESS: (Peseudo code) 
    1. lấy input (hardcode) lương 1 ngày  = 100; số ngày làm = 30;
    2. Công thức tính tiền: lương * số ngày làm
    3. in kết quả

OUTPUT: lương